# adviser-for-tips

./: .gitignore  Procfile  README.md  docker-compose.yml  package.json  pom.xml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
src/main/java/com/spring/program/project/: ProjectApplication.java
src/main/java/com/spring/program/project/config/: SpringSecurityConfig.java
src/main/java/com/spring/program/project/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/spring/program/project/controller/: TipRestController.java  UserRestController.java
src/main/java/com/spring/program/project/converters/: LocalDateStringConverter.java  StringLocalDateConverter.java
src/main/java/com/spring/program/project/entity/: Role.java  Tip.java  User.java
src/main/java/com/spring/program/project/exceptions/: IncorrectEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/spring/program/project/pojo/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/spring/program/project/repository/: RoleRepository.java  TipRepository.java  UserRepository.java
src/main/java/com/spring/program/project/services/: RoleService.java  TipService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/spring/program/project/utils/: ConstantUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__ddl.sql  V3__dml_create_roles.sql  V4__dml_create_users.sql  V5__dml_create_tips.sql
src/test/java/com/spring/program/project/controller/: UserRestControllerTest.java
src/test/java/com/spring/program/project/controller/utils/: TestData.java
src/test/resources/: application-test.properties
src/webapp/reactjs/: package.json
src/webapp/reactjs/public/: index.html
src/webapp/reactjs/src/: App.js
src/webapp/reactjs/src/components/: Footer.js  NavigationBar.js  PrivateRoute.js  Welcome.js  Welcome.module.css
src/webapp/reactjs/src/components/Tip/: AddTip.js  RandomTip.js  RandomTip.module.css  TipList.js
src/webapp/reactjs/src/components/User/: AddUser.js  Login.js  Register.js  UserList.js  UserPage.js
src/webapp/reactjs/src/services/: rootReducer.js
src/webapp/reactjs/src/services/tip/: tipActions.js
src/webapp/reactjs/src/services/user/: userActions.js  userTypes.js
src/webapp/reactjs/src/services/user/auth/: authActions.js
